<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myself.spring</groupId>
    <artifactId>spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring_01</module>
        <module>spring_02_注解</module>
        <module>sring_03_注解XML联合使用</module>
        <module>spring_04_aop</module>
        <module>spring_05_aop_注解</module>
        <module>工厂模式解耦</module>
        <module>new_spring_01_ioc</module>
        <module>new_spring_02_bean</module>
        <module>new_spring_03_DI</module>
        <module>new_spring_04anno_ioc</module>
        <module>new_spring_05account_xml_ioc</module>
        <module>new_spring_06account_anno_ioc</module>
        <module>new_spring_07account_anno_withoutxml_ioc</module>
        <module>new_spring_08_account</module>
        <module>new_spring_08_动态代理</module>
        <module>new_spring_11_aop_anno</module>
        <module>new_spring_12_account_homework</module>
        <module>new_spring_13_jdbcTemplate</module>
        <module>new_spring_15_tx_anno</module>
        <module>new_spring_16_tx_anno_withoutxml</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.1.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.1.5.RELEASE</version>
        </dependency>
    </dependencies>


</project>